#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_INSTALL_append += "\
        bluez5 \
        git \
        iw \
        libftdi \
        packagegroup-base-extended \
        packagegroup-petalinux \
        packagegroup-petalinux-utils \
        ultra96-ap-setup \
        ultra96-misc \
        ultra96-wpa \
        wilc3000-fw \
        wilc \
"

IMAGE_FEATURES_remove += "ssh-server-dropbear"


